class Solution {
  public:
    int countPartitions(vector<int>& arr, int diff) {
        // Code here
        int n=arr.size();
        int total=0;
        for (int i=0;i<n;i++){
            total+=arr[i];
        }
        if ((total+diff)%2 || total<diff) return 0;
        int target=(total+diff)/2;
        
        vector<vector<int>> dp(n,vector<int>(target+1,0));
        
        if (arr[0]==0) dp[0][0]=2;
        else dp[0][0]=1;
        
        if (arr[0]!=0 && arr[0]<=target) dp[0][arr[0]]=1;
        
        for (int i=1;i<n;i++){
            for (int j=0;j<=target;j++){
                int notTake=dp[i-1][j];
                int take=0;
                if (j-arr[i]>=0) take=dp[i-1][j-arr[i]];
                dp[i][j]=take+notTake;
            }
        }
        
        return dp[n-1][target];
    }
};
