class Solution {
  public:
    bool dfs(vector<vector<int>>& adj, vector<int>& vis, int node){
        vis[node]=1;
        for (auto it : adj[node]){
            if (!vis[it]){
                if (dfs(adj,vis,it)==true) return true;
            }else if (vis[it]==1){
                return true;
            }
        }
        vis[node]=2;
        return false;
    }
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>> adj(V);
        for (int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
        }
        vector<int>vis(V,0);
        for (int i=0;i<V;i++){
            if (!vis[i]){
                if (dfs(adj,vis,i)==true) return true;
            }
        }
        return false;
    }
};
