class Solution {
  public:
    void dfs(vector<vector<int>>& adj, vector<int>& vis,stack<int>& st, int node){
        vis[node]=1;
        for (auto it: adj[node]){
            if (vis[it]==0){
                dfs(adj,vis,st,it);
            }
        }
        st.push(node);
    }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>>adj(V);
        for (int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
        }
        vector<int> vis(V,0);
        stack<int> st;
        
        for (int i=0;i<V;i++){
            if (vis[i]==0){
                dfs(adj,vis,st,i);
            }
        }
        vector<int> ans;
        for (int i=0;i<V;i++){
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
    }
};
