// User function Template for C++
class DisjointSet{
    vector<int> size,parent;
public: 
    DisjointSet(int n){
        size.resize(n,0);
        parent.resize(n);
        for (int i=0;i<n;i++){
            parent[i]=i;
        }
    }
    
    int findUParent(int node){
        if (parent[node]==node) return node;
        return parent[node]=findUParent(parent[node]);
    }
    
    void unionBySize(int u, int v){
        int ultp_u=findUParent(u);
        int ultp_v=findUParent(v);
        if (ultp_u==ultp_v) return;
        if (size[ultp_u]<size[ultp_v]){
            parent[ultp_u]=ultp_v;
            size[ultp_v]+=size[ultp_u];
        }else{
            parent[ultp_v]=ultp_u;
            size[ultp_u]+=size[ultp_v];
        }
    }
};
class Solution {
  public:
    static bool comp(vector<int>& a, vector<int>& b){
        return a[2]<b[2];
    }
    int kruskalsMST(int V, vector<vector<int>> &edges) {
        // code here
        sort (edges.begin(),edges.end(),comp);
        DisjointSet dS(V);
        int sum=0;
        for (int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            
            if (dS.findUParent(u)!=dS.findUParent(v)){
                sum+=edges[i][2];
                dS.unionBySize(u,v);
            }
        }
        return sum;
        
    }
};
