class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n,1), hash(n);
        sort(nums.begin(),nums.end());
        int maxi=0;
        int lastIndex=0;
        for (int i=0;i<n;i++){
            hash[i]=i;
            for (int prev=0;prev<i;prev++){
                if (dp[i]<dp[prev]+1 && (nums[i]%nums[prev]==0 || nums[prev]%nums[i]==0)){
                    dp[i]=dp[prev]+1;
                    hash[i]=prev;
                }
            }
            if (dp[i]>maxi){
                maxi=dp[i];
                lastIndex=i;
            }
        }

        vector<int> temp;

        while (hash[lastIndex]!=lastIndex){
            temp.push_back(nums[lastIndex]);
            lastIndex=hash[lastIndex];
        }
        temp.push_back(nums[lastIndex]);
        return temp;
    }
};
