class Solution {
  public:
    int longCommSubstr(string& s1, string& s2) {
        // code here
        //dp[i][j]=length of longest common substring ending at i and j
        int n=s1.size(),m=s2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1));
        for (int i=0;i<=n;i++){
            dp[i][0]=0;
        }
        for (int i=0;i<=m;i++){
            dp[0][i]=0;
        }
        int maxi=0;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=m;j++){
                if (s1[i-1]==s2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                    maxi=max(dp[i][j],maxi);
                }else{
                    dp[i][j]=0;
                }
            }
        }
        return maxi;
    }
};
