class Solution {
  public:
    int longestBitonicSequence(int n, vector<int> &nums) {
        // code here
        vector<int> dp(n,1);
        for (int i=0;i<n;i++){
            for (int prev=0;prev<i;prev++){
                if (nums[i]>nums[prev]){
                    dp[i]=max(dp[i],dp[prev]+1);
                }
            }
        }
        
        vector<int> rdp(n,1);
        for (int i=n-1;i>=0;i--){
            for (int prev=n-1;prev>i;prev--){
                if (nums[i]>nums[prev]){
                    rdp[i]=max(rdp[i],rdp[prev]+1);
                }
            }
        }
        int maxi=1;
        for (int i=0;i<n;i++){
            if (dp[i]!=1 && rdp[i]!=1){
                maxi=max(maxi,dp[i]+rdp[i]);
            }
        }
        return maxi-1;
    }
};
