class Solution {
  public:
    int longCommSubstr(string& s1, string& s2) {
        // code here
        //dp[i][j]=length of longest common substring ending at i and j
        int n=s1.size(),m=s2.size();
        vector<int> prev(m+1,0),cur=prev;
        for (int i=0;i<=n;i++){
            prev[0]=0;
        }
        int maxi=0;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=m;j++){
                if (s1[i-1]==s2[j-1]){
                    cur[j]=prev[j-1]+1;
                    maxi=max(cur[j],maxi);
                }else{
                    cur[j]=0;
                }
            }
            prev=cur;
        }
        return maxi;
    }
};
