class Solution {
  public:
    int maxLength(vector<int>& arr) {
        // code here
        unordered_map<int,int> mpp;
        int maxi=0;
        int sum=0;
        for (int i=0;i<arr.size();i++){
            sum+=arr[i];
            if (sum==0){
                maxi=max(maxi,i+1);
                continue;
            }
            if (mpp.find(sum)!=mpp.end()){
                maxi=max(maxi,i-mpp[sum]);
                continue;
            }
            mpp[sum]=i;
        }
        return maxi;
    }
};
