class Solution {
  public:
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    static bool comp(vector<int>a, vector<int>b){
        if (b[1]>a[1]) return true;
        
        return false;
    }
    
    int maxMeetings(vector<int>& start, vector<int>& end) {
        // Your code here
        vector<vector<int>> meetings(start.size(),vector<int>(2));
        
        for (int i=0;i<start.size();i++){
            meetings[i][0]=start[i];
            meetings[i][1]=end[i];
        }
        
        sort(meetings.begin(),meetings.end(),comp);
        
        int valid=1;
        int e=meetings[0][1];
        
        for (int i=1;i<meetings.size();i++){
            if (e<meetings[i][0]) {
                valid++;
                e=meetings[i][1];
            }
            
        }
        
        return valid;
        
        
    }
};
