/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
struct Compare {
    bool operator()(ListNode* a, ListNode* b) {
        return a->val > b->val; 
    }
};
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        priority_queue<ListNode*, vector<ListNode*>, Compare> pq;
        ListNode* dummyHead=new ListNode(-1);
        ListNode* curr=dummyHead;
        for (int i=0;i<lists.size();i++){
            if (lists[i]){
                pq.push(lists[i]);
            }
        }

        while (!pq.empty()){
            ListNode* top=pq.top();
            pq.pop();
            curr->next=top;
            curr=top;
            if (top->next){
                pq.push(top->next);
            }
            
        }
        

        return dummyHead->next;
    }
};
