class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n=points.size();
        vector<vector<pair<int,int>>> adj(points.size());
        for (int i=0;i<n;i++){
            for (int j=0;j<n;j++){
                if (i==j) continue;
                int dist=abs(points[j][0]-points[i][0])+abs(points[j][1]-points[i][1]);
                adj[i].push_back({j,dist});
                adj[j].push_back({i,dist});
            }
        }

        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,0});
        vector<int> vis(n,0);
        int sum=0;

        while (!pq.empty()){
            int node=pq.top().second;
            int edgeWeight=pq.top().first;
            pq.pop();
            if (!vis[node]){
                vis[node]=1;
                sum+=edgeWeight;
                for (auto it : adj[node]){
                    int adjNode=it.first;
                    int eW=it.second;
                    if (!vis[adjNode]){
                        pq.push({eW,adjNode});
                    }
                }
            }
        }

        return sum;
    }
};
