class Solution {
  public:
    int minCost(vector<int>& height) {
        // Code here
        int n=height.size();
        int prev=0;
        int prev2=0;
        
        for (int i=0;i<n;i++){
            if (i==0){
                int curi=0;
            }else if (i==1){
                int curi=abs(height[i]-height[0]);
                prev=curi;
            }else{
                int c1=prev2+abs(height[i]-height[i-2]);
                int c2=prev+abs(height[i]-height[i-1]);
                int curi=min(c1,c2);
                prev2=prev;
                prev=curi;
            }
        }
        return prev;
        
    }
};
