class Solution {
  public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        
        int i=1;
        int j=0;
        
        int maxi=1;
        int c=1;
        
        
        while (i<arr.size() ){
            if (arr[i]<=dep[j]){
                c++;
                maxi=max(maxi,c);
                i++;
            }else{
                c--;
                j++;
                
            }
        }
        
        return maxi;
    }
};
