class Solution {
  public:
    int minSteps(vector<int>& arr, int start, int end) {
        // code here
        int minSteps=0;
        int vis[1000]={0};
        queue<int> q;
        q.push(start);
        vis[start]=1;
        while (!q.empty()){
            int size=q.size();
            for (int i=0;i<size;i++){
                int top=q.front();
                if (top==end) return minSteps;
                q.pop();
                for (int j=0;j<arr.size();j++){
                    int newVal=top*arr[j];
                    newVal=newVal%1000;
                    if (!vis[newVal]){
                        vis[newVal]=1;
                        q.push(newVal);
                    }
                }
            }
            minSteps++;
        }
        return -1;
    }
};
