class DisjointSet{
public:
    vector<int> size,parent;
    DisjointSet(int n){
        size.resize(n,1);  // ALWAYS INITIALISE WITH 1 REMEMBER, NOT 0
        parent.resize(n);
        for (int i=0;i<n;i++){
            parent[i]=i;
        }
    }
    int findUParent(int node){
        if (parent[node]==node) return node;
        return parent[node]=findUParent(parent[node]);
    }
    void unionBySize(int u, int v){
        int ulp_u=findUParent(u);
        int ulp_v=findUParent(v);
        if (ulp_u==ulp_v) return;
        if (size[ulp_u]<size[ulp_v]){
            parent[ulp_u]=ulp_v;
            size[ulp_v]+=size[ulp_u];
        }else{
            parent[ulp_v]=ulp_u;
            size[ulp_u]+=size[ulp_v];
        }
    }
};

class Solution {
public:
    int removeStones(vector<vector<int>>& stones) {
        int n=stones.size(); 
        int maxCol=0;
        int maxRow=0;
        for (int i=0;i<n;i++){
            maxRow=max(maxRow,stones[i][0]);
            maxCol=max(maxCol,stones[i][1]);
        }
        DisjointSet dS(maxRow+maxCol+2);
        unordered_map<int,int> mp;
        for (int i=0;i<n;i++){
            dS.unionBySize(stones[i][0],stones[i][1]+maxRow+1);
            mp[stones[i][0]]=1;
            mp[stones[i][1]+maxRow+1]=1;
        }
        int c=0;
        for (auto it : mp){
            if (dS.findUParent(it.first)==it.first) c++;
        }
        return n-c;
    }
};
