TreeNode* deserialize(string data) {
    if (data == "[]") return NULL;

    // Step 1: remove brackets
    data = data.substr(1, data.size() - 2);

    // Step 2: split string
    vector<string> nodes;
    string temp = "";
    for (char c : data) {
        if (c == ',') {
            nodes.push_back(temp);
            temp = "";
        } else {
            temp += c;
        }
    }
    nodes.push_back(temp);

    // Step 3: create root
    TreeNode* root = new TreeNode(stoi(nodes[0]));
    queue<TreeNode*> q;
    q.push(root);

    int i = 1;

    // Step 4: BFS reconstruction
    while (!q.empty() && i < nodes.size()) {
        TreeNode* curr = q.front();
        q.pop();

        // left child
        if (i < nodes.size() && nodes[i] != "null") {
            curr->left = new TreeNode(stoi(nodes[i]));
            q.push(curr->left);
        }
        i++;

        // right child
        if (i < nodes.size() && nodes[i] != "null") {
            curr->right = new TreeNode(stoi(nodes[i]));
            q.push(curr->right);
        }
        i++;
    }

    return root;
}
