class Solution {
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<pair<int,int>>> adj(V); //u->(v,w)
        for (int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
            adj[edges[i][1]].push_back({edges[i][0],edges[i][2]});
        }
        int sum=0;
        vector<int> vis(V,0);
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
        pq.push({0,0});
        while (!pq.empty()){
            int node=pq.top().second;
            int edgeWeight=pq.top().first;
            pq.pop();
            if (!vis[node]){
                sum+=edgeWeight;
                vis[node]=1;
                for (auto it : adj[node]){
                    int adjNode=it.first;
                    int eW=it.second;
                    if (!vis[adjNode]){
                        pq.push({eW,adjNode});
                    }
                }
            }
        }
        return sum;
    }
};
