class Solution {
public:
    int swimInWater(vector<vector<int>>& grid) {
        int n=grid.size();
        int low=grid[0][0];
        int high=n*n;
        int answer=high;
        vector<int> dr={1,-1,0,0};
        vector<int> dc={0,0,1,-1};
        while (low<=high){
            int mid=low+(high-low)/2;
            vector<vector<int>> vis(n,vector<int>(n,0));
            queue<pair<int,int>>q;
            vis[0][0]=1;
            q.push({0,0});
            bool found=false;
            while (!q.empty()){
                int r=q.front().first;
                int c=q.front().second;
                q.pop();
                if (r==n-1 && c==n-1){
                    answer=mid;
                    high=mid-1;
                    found=true;
                }
                for (int i=0;i<4;i++){
                    int nrow=r+dr[i];
                    int ncol=c+dc[i];
                    if (nrow<0 || ncol<0 || nrow>=n || ncol>=n || vis[nrow][ncol]==1 || grid[nrow][ncol]>mid) continue;
                    vis[nrow][ncol]=1;
                    q.push({nrow,ncol});
                }
            }
            if (found==false) low=mid+1;
        }
        return answer;
    }
};
